# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="postgres"
DB_DATABASE=postgres

# JWT Configuration
JWT_SECRET=suryaIsKing
JWT_EXPIRY=3600s

GOOGLE_CLIENT_ID=461830920457-1lvnmuiftjb8pfgsodo2m77g8r27d197.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
